<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Outfit');

    body {
      font-family: 'Outfit';
      color: rgba(0, 0, 0, 0.8);
      font-weight: 400;
      line-height: 1.58;
      letter-spacing: -.003em;
      font-size: 20px;
      padding: 70px;
    }

    .background {
      background: hsl(212, 45%, 89%);
      max-width: device-width;
      max-height: device-height;
      padding-top: 40px;
      padding-bottom: 40px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .attribution:hover  {
      color: hsl(228, 45%, 44%);
      display: block;
    }

    .card {
      padding: 11px;
      border-radius: 12px;
      background: #ffffff;
      margin: auto;
      width: fit-content;
      align-items: center;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }

    .imgsize {
      max-width: 200px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 12px;
    }
    .textpara {
      text-align: center;
      font-weight: 700;
      font-size: 15px;
      line-height: 17px;
      

    }
    .smallertext{
      color:hsl(220, 15%, 55%); 
      font-weight:400; 
      font-size:12px;
      line-height: 17px;
      text-align: center;

    }
  </style>
</head>

<body style="background-color: hsl(212, 45%, 89%);">
  <div class="background">
    <div class="card">
      <div class="imgsize">
      <img class='imgsize' src="images\image-qr-code.png" alt="qr code">

        <p style="font-weight: 700" class="textpara">
          Improve your front-end <br> skills by building projects
        </p>
        <p class="smallertext">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>

      </div>



      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Chaudmah</a>.
      </div>

    </div>


  </div>

</body>

</html>